# StreamingWebshop

./: .gitignore  .travis.yml  StreamingWebshop.Core.sln
StreamShopRestAPI/: Program.cs  Startup.cs  StreamBoss.db  StreamBossDB  StreamShopRestAPI.csproj
StreamShopRestAPI/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs  UserController.cs  ValuesController.cs
StreamShopRestAPI/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
StreamShopRestAPI/Properties/: launchSettings.json
StreamShopRestAPI/Properties/PublishProfiles/: StreamBoss - Web Deploy.pubxml
StreamingWebshop.Core/: StreamingWebshop.Core.csproj
StreamingWebshop.Core.Entity/: Image.cs  LoginInput.cs  Product.cs  User.cs  UserInput.cs  Users.cs
StreamingWebshop.Core/ApplicationService/: IProductService.cs  IUserService.cs
StreamingWebshop.Core/ApplicationService/Services/: ProductService.cs  UserService.cs
StreamingWebshop.Core/DomainService/: IProductRepository.cs  IUserRepository.cs
StreamingWebshop.Infrastructure.Data/: Context.cs  DBSeeder.cs  StreamingWebshop.Infrastructure.Data.csproj
StreamingWebshop.Infrastructure.Data/Repositories/: ProductRepository.cs  UserRepository.cs
XUnitTests/: XUnitTests.csproj
XUnitTests/ApplicationService/Services/: ProductServiceTest.cs  UserServiceTest.cs
